[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/pictures/player/制式忍刀反2(打斗用).png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 6.87869, 83.893 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Path2D" type="Path2D"]
curve = null

[node name="PathFollow2D" type="PathFollow2D" parent="."]

[node name="sword" type="Area2D" parent="PathFollow2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/sword"]
position = Vector2( 2.84593, 28.1176 )
rotation = -0.392699
shape = SubResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="PathFollow2D/sword"]
scale = Vector2( 0.15, 0.15 )
frames = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}
